QMainWindow {
    background-color: #252526;
    color: #ffffff;
    min-height:800px;
    min-width:1400px;
}

QScrollArea * {
    padding: 5;
}

QWidget#status * {
    background-color: #000000;
    color: #FFFFFF;
    padding: 5;
}

QWidget#status-header, QWidget#status-header > QLabel {
    background-color: #000000;
    color: #FFFFFF;
}

QLabel#header, QWidget#status-header > QLabel {
    font-size: 20px;
    margin: 5;
}

QLabel#list-header {
    font-size: 16px;
    color: #ffffff;
}

QWidget#header-frame, QLabel#list-header, QWidget#status-header, QWidget#footer {
    border: 1px solid black;
    min-height:50px;
    max-height:50px;
}

QScrollBar {
    background-color: #252526;
    border-radius:3px;
}

QScrollBar::handle {
    background: white;
    border:1px solid black;
    border-radius:3px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    border: none;
    background: #121213;
    border-radius:3px;
}

QLineEdit {
    height: 18px;
    font-size:15px;
    padding: 5px;
    color:white;
    border-radius:7px;
    border: 1px solid black;
    background-color: #3a3a3b
}

CatalogsModeIcon {
    border: 1px solid #2b2b2b;
    border-radius: 5px;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
    background-color: #2b2b2b;
    margin: 5px;
}

CatalogsModeIcon[mode=Or]{
    background-color: #274e13;
}

CatalogsModeIcon[mode=Or]:hover{
    background-color: #315c1b;
}

CatalogsModeIcon[mode=Or][active=true]{
    background-color: #315c1b;
}

CatalogsModeIcon[mode=And]{
    background-color: #725600;
}

CatalogsModeIcon[mode=And]:hover{
    background-color: #8b6f19;
}

CatalogsModeIcon[mode=And][active=true]{
    background-color: #8b6f19;
}

CatalogsModeIcon[mode=Not]{
    background-color: #7b3131;
}

CatalogsModeIcon[mode=Not]:hover{
    background-color: #9f3f3f;
}

CatalogsModeIcon[mode=Not][active=true]{
    background-color: #9f3f3f;
}

CatalogsModeIcon[active=true] {
    border: 1px solid #ffffff;
}

CatalogsTabs {
    background-color: #2b2b2b;
}

CatalogsHeader * {
    margin: 10px;
}

CatalogsHeader > QLabel {
    color: #ffffff;
    font-size:20px;
}

CatalogsTabs CatalogIcon {
    border: 1px solid black;
    border-top: none;
    min-height: 50px;
    max-height: 50px;
    background-color: #313131;
}

CatalogsTabs CatalogIcon:hover {
    background-color: #3a3a3b;
}

CatalogsTabs CatalogIcon[active=true] {
    background-color: #252526;
    border-right: none;
}

Queue VScroll, CatalogGUI VScroll {
    background-color: #252526;
}

Queue QScrollArea, CatalogGUI VScroll, CatalogGUI QScrollArea {
    border: none;
}

PanelHeader, PanelHeader QLabel, QueueHeader, QueueHeader QLabel {
    background-color: #1e1e1e;
    color: #ffffff;
}

QueueHeader Button {
    background-color: #0E639C;
    color: #EEEEEE;
}

QueueHeader Button:hover {
    background-color: #1176BA;
    color: #ffffff;
}

QueueHeader Button[disabled=true], QueueHeader Button[disabled=true]:hover, QueueHeader Button[processing=true], QueueHeader Button[processing=true]:hover {
    background-color: #094166;
    color: #bbbbbb
}

Button:hover {
    background-color: #EEEEEE;
}

Button, ToggleButton {
    border: 1px solid black;
    border-radius: 10px;
}

Button {
    max-height: 30px;
    min-height: 30px;
    min-width: 60px;
    margin: 5;
    background-color: #0E639C;
}

Button[disabled=true], Button[disabled=true]:hover, Button[processing=true], Button[processing=true]:hover {
    background-color: #777777;
    color: #222222
}

ToggleButton {
    max-height: 30px;
    min-height: 30px;
    min-width: 60px;
    margin: 5;
}

ToggleButton[active="false"] {
    background-color: #775858;
}

ToggleButton[active="false"]:hover {
    background-color: #846868;
}

ToggleButton[active="true"] {
    background-color: #58775a;
}

ToggleButton[active="true"]:hover {
    background-color: #68846a;
}

CatalogEntryGUI[mode="Not"] {
    background-color: #7b3131
}

CatalogEntryGUI[mode="Not"]:hover {
    background-color: #9f3f3f
}

CatalogEntryGUI[mode="And"] {
    background-color: #725600
}

CatalogEntryGUI[mode="And"]:hover {
    background-color: #8b6f19
}

GameQueue, CatalogEntryGUI {
    min-height: 15px;
    max-height: 15px;
    background-color: #252526;
}

GameQueue *, CatalogEntryGUI * {
    color: white;
}

GameQueue:hover, CatalogEntryGUI:hover, GameTile:hover {
    background-color: #3a3a3b
}

GameQueue[active="true"], CatalogEntryGUI[mode="New"], GameTile[active="true"] {
    background-color: #4C4C54;
}

GameQueue[active="true"]:hover, CatalogEntryGUI[mode="New"]:hover, GameTile[active="true"]:hover {
    background-color: #4C4C54;
}

CatalogEntryGUI[mode="Or"] {
    background-color: #274e13;
}

CatalogEntryGUI[mode="Or"]:hover {
    background-color: #315c1b;
}

GameQueue[processing="true"], CatalogEntryGUI[processing="true"], GameTile[processing="true"] {
    background-color: #1b5780;
}

GameQueue[processing="true"]:hover, CatalogEntryGUI[processing="true"]:hover, GameTile[processing="true"]:hover {
    background-color: #226592;
}

GameTile[queued="true"] {
    border: 2px solid black;
    min-width:98px;
    max-width:98px;
    min-height:148px;
    max-height:148px;
}

GameTile {
    border: 1px solid #000000;
    min-width:100px;
    max-width: 100px;
    min-height: 150px;
    max-height: 150px;
    background-color: #2c2c2c;
}

GameTile * {
    color: #ffffff;
}

#TileArt {
    margin: 0px;
    padding: 0px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    background-color: #ffffff;
}

QWidget#Tiles {
    background-color: #252526;
    border: none;
    margin-left:5;
    margin-top:5;
}

QWidget#Tag {
    min-height: 10px;
    max-height: 10px;
    min-width: 50px;
    max-width: 50px;
    border-radius: 5px;
    border: 1px solid black;
    margin:2px;
}

TagGUI * {
    color: black;
}

TagGUI[which=red] {
    background-color: #da0000;
}

TagGUI[which=red]:hover {
    background-color: #f30000;
}

TagGUI[which=green] {
    background-color: #1aba00;
}

TagGUI[which=green]:hover {
    background-color: #1dcf00;
}

TagGUI[which=blue] {
    background-color: #0030ff;
}

TagGUI[which=blue]:hover {
    background-color: #2f56ff;
}

TagGUI[which=yellow] {
    background-color: #e5d200;
}

TagGUI[which=yellow]:hover {
    background-color: #ffea00;
}

TagGUI[which=gold] {
    background-color: #d1b34b;
}

TagGUI[which=gold]:hover {
    background-color: #d9c06d;
}

TagGUI[which=silver] {
    background-color: #8aa0a6;
}

TagGUI[which=silver]:hover {
    background-color: #9fb1b6;
}

TagGUI[which=crystal] {
    background-color: #50bde6;
}

TagGUI[which=crystal]:hover {
    background-color: #70c9ea;
}

TagGUI[which=official] {
    background-color: #ffffff;
}

TagGUI[which=official] * {
    color: #da0000;
}

TagGUI[which=official]:hover {
    background-color: #ffffff;
}

TagGUI[which=official]:hover * {
    color: #f53232;
}

TagGUI[which=tcg1] {
    background-color: #da782b;
}

TagGUI[which=tcg1]:hover {
    background-color: #dd8540;
}

TagGUI[which=tcg2] {
    background-color: #c94cb9;
}

TagGUI[which=tcg2]:hover {
    background-color: #ce5dc0;
}

TagGUI[which=extras] {
    background-color: #8e7cc3;
}

TagGUI[which=extras]:hover {
    background-color: #a496cf;
}

TagGUI[which=spaceworld] {
    background-color: #bc9733;
}

TagGUI[which=spaceworld]:hover {
    background-color: #c8aa59;
}

TagGUI[which=binary] {
    background-color: #000000;
}

TagGUI[which=binary] * {
    color: #ffffff;
}

TagGUI[which=binary]:hover {
    background-color: #333333;
}

TagGUI[which=binary]:hover * {
    color: #ffffff;
}

TagGUI[which=disasm] {
    background-color: #ffffff;
}

TagGUI[which=disasm] * {
    color: #000000;
}

TagGUI[which=disasm]:hover {
    background-color: #ffffff;
}

TagGUI[which=disasm]:hover * {
    color: #333333;
}

TagGUI[which=debug] {
    background-color: #a3e1d3;
}

TagGUI[which=debug]:hover {
    background-color: #b6fbeb;
}

TagGUI[which=vc-patch] {
    background-color: #e4708d;
}

TagGUI[which=vc-patch]:hover {
    background-color: #e67e98;
}

TagGUI[which=analogue] {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #181818, stop:1 #5a5a5a);
}

TagGUI[which=analogue] * {
    color: #ffffff;
}

TagGUI[which=analogue]:hover {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #333333, stop:1 #777777);
}

TagGUI[which=analogue]:hover * {
    color: #ffffff;
}

GamePanelArtwork {
    min-height: 300px;
    max-height: 300px;
    min-width: 300px;
    max-width: 300px;
    border: 1px solid black;
    margin:5px;
    padding: 0;
}

#PanelDisplay, GamePanel, #PanelOptions *, Field *, #Trees, #Trees * {
    background-color: #252526;
    color: #ffffff;
    border: none;
}


Panel QScrollArea, Panel VScroll {
    border: none;
}

#PanelOptions QComboBox {
    border: 1px solid #3a3a3b;
}

QLabel#url {
    color: #0000EE;
    text-decoration: underline;
}

QTreeWidget {
    background-color:#EEEEEE;
    border: none;
}
