QMainWindow {
    background-color: #FFFFFF;
    min-height:800px;
    min-width:1400px;
}

QScrollArea * {
    padding: 5;
}

QWidget#status * {
    background-color: #000000;
    color: #FFFFFF;
    padding: 5;
}

QWidget#status-header, QWidget#status-header > QLabel {
    background-color: #000000;
    color: #FFFFFF;
}

QLabel#header, QWidget#status-header > QLabel {
    font-size: 20px;
    margin: 5;
}

QLabel#list-header {
    font-size: 16px;
}

QWidget#header-frame, QLabel#list-header, QWidget#status-header, QWidget#footer {
    border: 1px solid black;
    min-height:50px;
    max-height:50px;
}

Button:hover {
    background-color: #EEEEEE;
}

Button, ToggleButton {
    border: 1px solid black;
    border-radius: 10px;
}

Button {
    max-height: 30px;
    min-height: 30px;
    min-width: 60px;
    margin: 5;
    background-color: #DDDDDD;
}

Button[disabled=true], Button[disabled=true]:hover, Button[processing=true], Button[processing=true]:hover {
    background-color: #777777;
    color: #222222
}

ToggleButton {
    max-height: 30px;
    min-height: 30px;
    min-width: 60px;
    margin: 5;
}

ToggleButton[active="false"] {
    background-color: #775858;
}

ToggleButton[active="false"]:hover {
    background-color: #846868;
}

ToggleButton[active="true"] {
    background-color: #58775a;
}

ToggleButton[active="true"]:hover {
    background-color: #68846a;
}

CatalogEntryGUI[mode="Not"] {
    background-color: #e58080
}

CatalogEntryGUI[mode="Not"]:hover {
    background-color: #e78c8c
}

CatalogEntryGUI[mode="And"] {
    background-color: #E5DD80
}

CatalogEntryGUI[mode="And"]:hover {
    background-color: #e7e08c
}

GameQueue, CatalogEntryGUI {
    min-height: 15px;
    max-height: 15px;
    background-color: #EEEEEE
}

GameQueue:hover, CatalogEntryGUI:hover, GameTile:hover {
    background-color: #FFFFFF
}

GameQueue[active="true"], CatalogEntryGUI[mode="New"], CatalogEntryGUI[mode="Or"], GameTile[active="true"] {
    background-color: #9FB4D3;
}

GameQueue[active="true"]:hover, CatalogEntryGUI[mode="New"]:hover, CatalogEntryGUI[mode="Or"]:hover, GameTile[active="true"]:hover {
    background-color: #a8bbd7;
}

GameQueue[processing="true"], CatalogEntryGUI[processing="true"], GameTile[processing="true"] {
    background-color: #65ba68;
}

GameQueue[processing="true"]:hover, CatalogEntryGUI[processing="true"]:hover, GameTile[processing="true"]:hover {
    background-color: #74c077;
}

GameTile[queued="true"] {
    border: 2px solid black;
    min-width:98px;
    max-width:98px;
    min-height:148px;
    max-height:148px;
}

GameTile {
    border: 1px solid black;
    min-width:100px;
    max-width:100px;
    min-height:150px;
    max-height:150px;
    background-color: #EEEEEE
}

TileArt {
    border: 1px solid black;
    min-width:100px;
    max-width:100px;
    min-height:100px;
    max-height:100px;
}

QWidget#Tiles {
    background-color: #FFFFFF;
    border: none;
    margin-left:5;
    margin-top:5;
}

QWidget#Tag {
    min-height: 10px;
    max-height: 10px;
    min-width: 50px;
    max-width: 50px;
    border-radius: 5px;
    border: 1px solid black;
    margin:2px;
}

TagGUI[which=red] {
    background-color: #da0000;
}

TagGUI[which=red]:hover {
    background-color: #f30000;
}

TagGUI[which=green] {
    background-color: #1aba00;
}

TagGUI[which=green]:hover {
    background-color: #1dcf00;
}

TagGUI[which=blue] {
    background-color: #0030ff;
}

TagGUI[which=blue]:hover {
    background-color: #2f56ff;
}

TagGUI[which=yellow] {
    background-color: #e5d200;
}

TagGUI[which=yellow]:hover {
    background-color: #ffea00;
}

TagGUI[which=gold] {
    background-color: #d1b34b;
}

TagGUI[which=gold]:hover {
    background-color: #d9c06d;
}

TagGUI[which=silver] {
    background-color: #8aa0a6;
}

TagGUI[which=silver]:hover {
    background-color: #9fb1b6;
}

TagGUI[which=crystal] {
    background-color: #50bde6;
}

TagGUI[which=crystal]:hover {
    background-color: #70c9ea;
}

TagGUI[which=official] {
    background-color: #ffffff;
}

TagGUI[which=official] * {
    color: #da0000;
}

TagGUI[which=official]:hover {
    background-color: #ffffff;
}

TagGUI[which=official]:hover * {
    color: #f53232;
}

TagGUI[which=tcg1] {
    background-color: #da782b;
}

TagGUI[which=tcg1]:hover {
    background-color: #dd8540;
}

TagGUI[which=tcg2] {
    background-color: #c94cb9;
}

TagGUI[which=tcg2]:hover {
    background-color: #ce5dc0;
}

TagGUI[which=extras] {
    background-color: #8e7cc3;
}

TagGUI[which=extras]:hover {
    background-color: #a496cf;
}

TagGUI[which=spaceworld] {
    background-color: #bc9733;
}

TagGUI[which=spaceworld]:hover {
    background-color: #c8aa59;
}

TagGUI[which=binary] {
    background-color: #000000;
}

TagGUI[which=binary] * {
    color: #ffffff;
}

TagGUI[which=binary]:hover {
    background-color: #333333;
}

TagGUI[which=binary]:hover * {
    color: #ffffff;
}

TagGUI[which=disasm] {
    background-color: #ffffff;
}

TagGUI[which=disasm] * {
    color: #000000;
}

TagGUI[which=disasm]:hover {
    background-color: #ffffff;
}

TagGUI[which=disasm]:hover * {
    color: #333333;
}

TagGUI[which=debug] {
    background-color: #a3e1d3;
}

TagGUI[which=debug]:hover {
    background-color: #b6fbeb;
}

TagGUI[which=vc-patch] {
    background-color: #e4708d;
}

TagGUI[which=vc-patch]:hover {
    background-color: #e67e98;
}

TagGUI[which=analogue] {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #181818, stop:1 #5a5a5a);
}

TagGUI[which=analogue] * {
    color: #ffffff;
}

TagGUI[which=analogue]:hover {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #333333, stop:1 #777777);
}

TagGUI[which=analogue]:hover * {
    color: #ffffff;
}

GamePanelArtwork {
    min-height: 300px;
    max-height: 300px;
    min-width: 300px;
    max-width: 300px;
    border: 1px solid black;
    margin:5px;
    padding: 0;
}

QLabel#url {
    color: #0000EE;
    text-decoration: underline;
}

QTreeWidget {
    background-color:#EEEEEE;
    border: none;
}
