QMainWindow {
    background-color: #252526;
    color: #ffffff;
    min-height:800px;
    min-width:1400px;
}

QDialog, QDialog > QLabel {
    background-color: #252526;
    color: #ffffff;
}

QScrollArea * {
    padding: 5;
}

QWidget#status * {
    background-color: #000000;
    color: #FFFFFF;
    padding: 5;
}

QLabel#header {
    color: #ffffff;
    font-size: 22px;
    margin: 5;
}

QWidget#header-frame, QWidget#footer {
    border: 1px solid black;
    min-height:50px;
    max-height:50px;
}

QWidget#header-frame {
    border-left: none;
}

QScrollBar {
    background-color: #252526;
    border-radius:3px;
}

QAbstractScrollArea {
    background-color: #252526
}

QScrollBar::handle {
    background: white;
    border:1px solid black;
    border-radius:3px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    border: none;
    background: #121213;
    border-radius:3px;
}

QLineEdit {
    height: 18px;
    font-size:15px;
    padding: 5px;
    color:white;
    border-radius:7px;
    border: 1px solid black;
    background-color: #3a3a3b
}

CatalogsModeIcon {
    border: 1px solid #2b2b2b;
    border-radius: 5px;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
    background-color: #2b2b2b;
    margin: 5px;
}

CatalogsModeIcon[mode=Or]{
    background-color: #274e13;
}

CatalogsModeIcon[mode=Or]:hover{
    background-color: #315c1b;
}

CatalogsModeIcon[mode=Or][active=true]{
    background-color: #315c1b;
}

CatalogsModeIcon[mode=And]{
    background-color: #725600;
}

CatalogsModeIcon[mode=And]:hover{
    background-color: #8b6f19;
}

CatalogsModeIcon[mode=And][active=true]{
    background-color: #8b6f19;
}

CatalogsModeIcon[mode=Not], *[bg=red] {
    background-color: #7b3131;
}

CatalogsModeIcon[mode=Not]:hover, *[bg=red]:hover {
    background-color: #9f3f3f;
}

CatalogsModeIcon[mode=Not][active=true]{
    background-color: #9f3f3f;
}

CatalogsModeIcon[active=true] {
    border: 1px solid #ffffff;
}

CatalogsTabs {
    background-color: #2b2b2b;
}

CatalogsHeader * {
    margin: 10px;
}

CatalogsHeader > QLabel {
    color: #ffffff;
    font-size:22px;
}

CatalogsTabs CatalogIcon {
    border: 1px solid black;
    border-top: none;
    min-height: 50px;
    max-height: 50px;
    background-color: #313131;
}

CatalogsTabs CatalogIcon:hover {
    background-color: #3a3a3b;
}

CatalogsTabs CatalogIcon[active=true] {
    background-color: #252526;
    border-right: none;
}

Queue VScroll, CatalogGUI VScroll {
    background-color: #252526;
}

Queue QScrollArea, CatalogGUI VScroll, CatalogGUI QScrollArea {
    border: none;
}

Queue QScrollArea, #QueueFooter {
    border-right: 1px solid black;
}

PanelHeader, PanelHeader QLabel, QueueHeader, QueueHeader QLabel {
    background-color: #252526;
    color: #ffffff;
}

QueueHeader Button {
    background-color: #0E639C;
    color: #EEEEEE;
}

QueueHeader Button:hover {
    background-color: #1176BA;
    color: #ffffff;
}

QueueHeader Button[disabled=true], QueueHeader Button[disabled=true]:hover, QueueHeader Button[processing=true], QueueHeader Button[processing=true]:hover {
    background-color: #094166;
    color: #bbbbbb
}

Button:hover {
    background-color: #1176BA;
    color: #ffffff;
}

Button {
    border: 1px solid black;
    border-radius: 10px;
}

Button {
    max-height: 30px;
    min-height: 30px;
    min-width: 60px;
    margin: 5;
    background-color: #0E639C;

    background-color: #0E639C;
    color: #EEEEEE;
}

Button[disabled=true], Button[disabled=true]:hover, Button[processing=true], Button[processing=true]:hover {
    background-color: #094166;
    color: #bbbbbb
}


CatalogEntryGUI[mode="Not"] {
    background-color: #7b3131
}

CatalogEntryGUI[mode="Not"]:hover {
    background-color: #9f3f3f
}

CatalogEntryGUI[mode="And"] {
    background-color: #725600
}

CatalogEntryGUI[mode="And"]:hover {
    background-color: #8b6f19
}

GameQueue, CatalogEntryGUI {
    min-height: 18px;
    max-height: 18px;
    background-color: #252526;
}

FlagListEntryGUI {
    min-height: 40px;
    max-height: 40px;
}

GameQueue *, CatalogEntryGUI * {
    font-size: 12px;
    color: white;
}

GameQueue:hover, CatalogEntryGUI:hover, GameTile:hover {
    background-color: #3a3a3b
}

GameQueue[active="true"], CatalogEntryGUI[mode="New"] {
    background-color: #4C4C54;
}

GameQueue[active="true"]:hover, CatalogEntryGUI[mode="New"]:hover {
    background-color: #4C4C54;
}

CatalogEntryGUI[mode="Or"], *[bg=green] {
    background-color: #274e13;
}

CatalogEntryGUI[mode="Or"]:hover, *[bg=green]:hover {
    background-color: #315c1b;
}

GameQueue[processing="true"], CatalogEntryGUI[processing="true"], GameTile[processing="true"] {
    background-color: #1b5780;
}

GameQueue[processing="true"]:hover, CatalogEntryGUI[processing="true"]:hover, GameTile[processing="true"]:hover {
    background-color: #226592;
}

GameTile[queued="true"] {
    border: 2px solid #000000;
    min-width:130px;
    max-width:130px;
    min-height:150px;
    max-height:150px;
    background-color: #464646;
}

GameTile[queued="true"]:hover {
    background-color: #5a5a5a;
}

GameTile[active="true"] {
    min-width:132px;
    max-width: 132px;
    min-height: 152px;
    max-height: 152px;
    border: 1px solid #000000;
    background-color: #555555;
}
GameTile[active="true"]:hover {
    background-color: #606060;
}

GameTile {
    min-width:134px;
    max-width: 134px;
    min-height: 154px;
    max-height: 154px;
    border-radius:10px;
}

GameTile * {
    color: #ffffff;
}

LabelImage {
    margin-top:38px;
    border: 1px solid black;
    padding: 0px;
    border-radius:5px;
}

GameTileTitle {
    padding: 0px;
    margin-top:18px;
    min-height:24px;
    max-height:24px;
    min-width:100px;
    max-width: 100px;
    border-radius: 12px;
    color: black;
    border: 2px solid black;
}

GameTileTitle[excluding=true] {
    border-color: rgba(0, 0, 0, 0.5)
}

GameTileTitle[library=false]{
    background-color: rgba(255, 255, 255, 0.08)
}

GameTileTitle[library=true]{
    background-color: rgba(200, 200, 200, 0.08)
}

#TileArt {
    margin: 0px;
    padding: 0px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    background-color: #ffffff;
}

QWidget#Tiles {
    background-color: #252526;
    border: none;
    margin-left:5;
    margin-top:5;
}

QWidget#Tag {
    min-height: 10px;
    max-height: 10px;
    min-width: 50px;
    max-width: 50px;
    border-radius: 5px;
    border: 1px solid black;
    margin:2px;
}


TagGUI {
    background-color: #ffffff;
}

TagGUI * {
    color: #000000;
    font-size: 11px;
}

TagGUI[which=red] {
    background-color: #da0000;
}

TagGUI[which=red]:hover {
    background-color: #f30000;
}

TagGUI[which=green] {
    background-color: #1aba00;
}

TagGUI[which=green]:hover {
    background-color: #1dcf00;
}

TagGUI[which=blue] {
    background-color: #0030ff;
}

TagGUI[which=blue]:hover {
    background-color: #2f56ff;
}

TagGUI[which=yellow] {
    background-color: #e5d200;
}

TagGUI[which=yellow]:hover {
    background-color: #ffea00;
}

TagGUI[which=gold] {
    background-color: #d1b34b;
}

TagGUI[which=gold]:hover {
    background-color: #d9c06d;
}

TagGUI[which=silver] {
    background-color: #8aa0a6;
}

TagGUI[which=silver]:hover {
    background-color: #9fb1b6;
}

TagGUI[which=crystal] {
    background-color: #50bde6;
}

TagGUI[which=crystal]:hover {
    background-color: #70c9ea;
}

TagGUI[which=official] {
    background-color: #ffffff;
}

TagGUI[which=official] * {
    color: #da0000;
}

TagGUI[which=official]:hover {
    background-color: #ffffff;
}

TagGUI[which=official]:hover * {
    color: #f53232;
}

TagGUI[which=tcg1] {
    background-color: #da782b;
}

TagGUI[which=tcg1]:hover {
    background-color: #dd8540;
}

TagGUI[which=tcg2] {
    background-color: #c94cb9;
}

TagGUI[which=tcg2]:hover {
    background-color: #ce5dc0;
}

TagGUI[which=extras] {
    background-color: #8e7cc3;
}

TagGUI[which=extras]:hover {
    background-color: #a496cf;
}

TagGUI[which=spaceworld] {
    background-color: #bc9733;
}

TagGUI[which=spaceworld]:hover {
    background-color: #c8aa59;
}

TagGUI[which=binary] {
    background-color: #000000;
}

TagGUI[which=binary] * {
    color: #ffffff;
}

TagGUI[which=binary]:hover {
    background-color: #333333;
}

TagGUI[which=binary]:hover * {
    color: #ffffff;
}

TagGUI[which=disasm] {
    background-color: #ffffff;
}

TagGUI[which=disasm] * {
    color: #000000;
}

TagGUI[which=disasm]:hover {
    background-color: #ffffff;
}

TagGUI[which=disasm]:hover * {
    color: #333333;
}

TagGUI[which=debug] {
    background-color: #a3e1d3;
}

TagGUI[which=debug]:hover {
    background-color: #b6fbeb;
}

TagGUI[which=vc-patch] {
    background-color: #e4708d;
}

TagGUI[which=vc-patch]:hover {
    background-color: #e67e98;
}

TagGUI[which=analogue] {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #181818, stop:1 #5a5a5a);
}

TagGUI[which=analogue] * {
    color: #ffffff;
}

TagGUI[which=analogue]:hover {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:1, stop:0 #333333, stop:1 #777777);
}

TagGUI[which=analogue]:hover * {
    color: #ffffff;
}

GamePanelArtwork {
    min-height: 300px;
    max-height: 300px;
    min-width: 300px;
    max-width: 300px;
    border: 1px solid black;
    margin:5px;
    padding: 0;
}

#PanelDisplay, GamePanel, GamePanelBody *, Field *, #Trees, #Trees *, GameDescription {
    background-color: #252526;
    color: #ffffff;
    border: none;
}

Panel QScrollArea, Panel VScroll {
    border: none;
}

GamePanelBody QComboBox {
    padding: 5px;
    color:white;
    border-radius:5px;
    border: 1px solid black;
    background-color: #3a3a3b;
}

GamePanelBody QComboBox[processing=true] {
    color: #616161;
    background-color: #313131;
}

GamePanelBody QComboBox::down-arrow {
    background: none;
    border: none;
    image: url('assets/images/down_arrow.png');
}

GamePanelBody QComboBox::drop-down {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

GamePanelBody QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid black;
    selection-background-color: #3a3a3b;
}

QLabel#url {
    color: #2478b7;
    text-decoration: underline;
}

QTreeWidget {
    border: none;
}

QTreeView::branch:closed:has-children:hover {
    image: url('assets/images/arrow_filled.png');
}

QTreeView::branch:open {
    image: url('assets/images/down_arrow.png');
    background: #252526;
}

QTreeView::branch:closed {
    background: #252526;
}

QTreeView::branch:closed:has-children {
    image: url('assets/images/arrow_hollow.png');
}

QTreeView::item {
    background: #252526;
    border: 1px solid #252526;
    border-radius: 5px;
    color: #ffffff;
}

QTreeView::item:open, QTreeView::item:closed {
    background: #252526;
}

QTreeView::item:open:hover, QTreeView::item:closed:hover {
    border: 1px solid #888888;
}

QTreeView::item:selected {
    border: 1px solid white;
}

QTreeView::item:selected:hover {
    border: 1px solid white;
    background: #333333;
}

QSlider::groove {
    background: transparent;
    border: none;
}

QSlider::handle {
    border: 1px solid #888888;
    background: #cccccc;
    height:20px;
    width:20px;
    border-radius: 10px;
}

QSlider::handle[active=true] {
    border: 1px solid #000000;
    background: #ffffff;
}

ProcessToggleBG {
    min-height: 14px;
    max-height:14px;
    background: white;
    border: 1px solid black;
    border-radius: 7px;
    border: 1px solid #777777;
    background: #bbbbbb;
}

ProcessToggleBG[active=true] {
    border: 1px solid black;
    background: #2a84c0;
}

ProcessToggle {
    min-width:60px;
    max-width:60px;
}

Process QScrollBar, Process QAbstractScrollArea{
    background-color: black;
}

ProcessTitle, ProcessTitle * {
    font-size:22px;
    color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    min-height:50px;
    max-height:50px;
}

ProcessToggleField > QLabel {
    font-size:18px;
    color: white;
    margin-left: 10px;
}

ProcessToggleBG, ProcessToggleSlider {
    margin-right: 10px;
}

QMenu {
    border: 1px solid white;
    background-color: #252526;
    color: white;
    margin: 0px;
    padding: 0px;
}

 QMenu::item {
    background-color: transparent;
 }

 QMenu::item:hover {
    background-color: #2b2b2b;
 }

 QMenu::item:selected{
    background-color: #313131;
 }

 MenuIcon > QLabel {
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid black;
}

#close {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

MenuIcon > QLabel:hover, #close:hover {
    background-color: #313131;
}
